[33mcommit 4358f3f3409dd65479f94fc65a73427e3e66fe4c[m
Author: Jordan Hudgens <jordan@devcamp.com>
Date:   Wed Jun 21 14:50:28 2017 +0000

    Updated content for file 2

[33mcommit 45776e1a4546e77949e9f0e672d5cf289584ebd8[m
Author: Jordan Hudgens <jordan@devcamp.com>
Date:   Wed Jun 21 14:47:53 2017 +0000

    Initial commit

[33mcommit d7804b917c8c77638f1c41ef3ca5821138b8fbdb[m
Author: Jordan Hudgens <jordan@devcamp.com>
Date:   Wed Jun 21 14:34:46 2017 +0000

    Update the readme with guide for markdown

[33mcommit a83383261a22a0e1320fda56156f8807c5fc56e1[m
Author: Jordan Hudgens <jordan@devcamp.com>
Date:   Wed Jun 21 14:16:53 2017 +0000

    Updated readme content

[33mcommit 863c04e44f5869b94f373e17b70ebf504d797a7f[m
Author: Jordan Hudgens <jordan@devcamp.com>
Date:   Tue Jun 20 16:49:10 2017 +0000

    Cleared git cache

[33mcommit 5a483480fdfcb32d4124bdc3d5b3db1ad758235d[m
Author: Jordan Hudgens <jordan@devcamp.com>
Date:   Tue Jun 20 16:15:57 2017 +0000

    Updated readme title

[33mcommit 636edda2e08ca61a41841f1e3fcb55490cbcb0e4[m
Author: Jordan Hudgens <jordan@devcamp.com>
Date:   Tue Jun 20 16:02:29 2017 +0000

    Initial commit
